<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coffee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Bean's Cafe"
        android:background="#F8DF05"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingBottom="11dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Please Enter The Details Below"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ww"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="proceed"
        android:textAlignment="center" />

</LinearLayout>